<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#FFF" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>祝你 1024 节日快乐~</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/vx/favicon.svg" />

    <style>
      @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://gw.alipayobjects.com/os/k/app/JetBrainsMono-Regular.ttf') format('truetype');
      }

      * {
        font-family: JetBrains Mono, SF Mono, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      
      body {
        height: 100vh;
        color: #fff;
        background: #15141a;
        margin: 0;
        font-size: 14px;
        line-height: 1.4;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: background 1s;
      }

      pre {
        color: #61ffca;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        padding: 24px 16px;
        margin-top: 0;
        overflow-y: auto;
        transition: all 500ms;
      }

      .github-box {
        width: 100%;
        height: 42%;
        background: #fff;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .github {
        width: 200px;
        height: 200px;
        background: transparent; /* 初始透明 */
        border-radius: 50%;
        margin: auto;
        display: block;
        position: relative;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .github.visible {
        background: #15141a; /* 图案绘制过程中变为可见 */
      }

      .github::before, .github::after, .github>i::before, .github>i::after, .github>i>i::before, .github>i>i::after {
        content: '';
        display: block;
        position: absolute;
        background-color: transparent; /* 初始透明 */
      }

      .github-face::before {
        width: 120px;
        height: 108px;
        top: 41px;
        left: 40px;
        border-radius: 50%;
        box-shadow: 16px 0px 0 -6px #fff, -16px 0px 0 -6px #fff;
        background-color: #fff;
      }

      .github-neck::after {
        width: 46px;
        height: 62px;
        border-radius: 14px 14px 0 0;
        top: 140px;
        left: 77px;
        background-color: #fff;
      }

      .github-ear-left>i::before {
        width: 40px;
        height: 40px;
        border-radius: 15% 70% 15% 70%;
        top: 35px;
        left: 40px;
        transform: rotate(11deg);
        background-color: #fff;
      }

      .github-ear-right>i::after {
        width: 40px;
        height: 40px;
        border-radius: 15% 70% 15% 70%;
        top: 35px;
        right: 40px;
        transform: rotate(79deg);
        background-color: #fff;
      }

      .github-tail-1>i>i::before {
        width: 40px;
        height: 40px;
        border-radius: 50% 50%;
        top: 121px;
        left: 40px;
        background: transparent;
        border-bottom: 14px solid #fff;
        border-left: 6px solid transparent;
        border-right: 12px solid transparent;
        transform: rotate(15deg);
      }

      .github-tail-2>i>i::after {
        width: 28px;
        height: 28px;
        border-radius: 50% 50%;
        top: 140px;
        left: 12px;
        background: transparent;
        border-top: 9px solid #fff;
        border-left: 1px solid transparent;
        border-right: 12px solid transparent;
        transform: rotate(39deg);
      }
    </style>

  </head>
  <body>
    <script>
      let styles = `\
/*
* 今天是 2022-10-24
* 我们程序员的一个节日
* 1GB = 1024M，也就是一级棒
* 用代码画一个 Github 章鱼猫庆祝下吧~
*/
/* 先搞一个写代码的 pre 标签试试 */
pre {
  color: #61ffca;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  padding: 24px 16px;
  margin-top: 0;
  overflow-y: auto;
  transition: all 500ms;
}
/* 不太喜欢斜体，变正好了 */
pre em {
  font-style: normal;
}
/* 这不得来给代码颜色高亮下 */
.selector, .selector .key {
  color: #f694ff;
}
.key, .comment {
  color: #edecee;
}
.value {
  color: #ffca85;
}
/* 为了更好的画章鱼猫，我们把代码移到下面来 */
pre {
  top: 42%;
  height: 58%
}
/* 画完这个容器，就可以开始了 */
.github-box {
  width: 100%;
  height: 42%;
  background: #fff;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.github {
  width: 200px;
  height: 200px;
  background: #15141a;
  border-radius: 50%;
  margin: auto;
  display: block;
  position: relative;
}
.github:hover {
  transform: scale(1.1);
}
`;

      const getStyleHtml = function () {
        return document.getElementById('style-text').innerHTML;
      };

      let openComment = false;

      const writeStyleChar = function (which) {
        if (which === '/' && !openComment) {
          openComment = true;
          styles = getStyleHtml() + which;
        } else if (which === '/' && openComment) {
          openComment = false;
          styles = getStyleHtml().replace(
            /(\/[^\/]*\*)$/,
            '<em class="comment">$1/</em>',
          );
        } else if (which === ':') {
          styles = getStyleHtml().replace(
            /([a-zA-Z- ^\n]*)$/,
            '<em class="key">$1</em>:',
          );
        } else if (which === ';') {
          styles = getStyleHtml().replace(
            /([^:]*)$/,
            '<em class="value">$1</em>;',
          );
        } else if (which === '{') {
          styles = getStyleHtml().replace(
            /(.*)$/,
            '<em class="selector">$1</em>{',
          );
        } else {
          styles = getStyleHtml() + which;
        }
        document.getElementById('style-text').innerHTML = styles;
        return document
          .getElementById('style-tag')
          .insertAdjacentHTML('beforeend', which);
      };

      const writeStyles = function (message, index, interval) {
        if (index < message.length) {
          const pre = document.getElementById('style-text');
          pre.scrollTop = pre.scrollHeight;
          writeStyleChar(message[index++]);
          return setTimeout(
            () => writeStyles(message, index, interval),
            interval,
          );
        } else {
          // 动画完成后开始循环变色和弹出祝福语
          startColorChange();
        }
      };

      // 动态添加类名以实现逐步绘制效果
      const steps = [
        "visible",
        "github-face",
        "github-neck",
        "github-ear-left",
        "github-ear-right",
        "github-tail-1",
        "github-tail-2"
      ];

      const addClassStep = (stepIndex) => {
        if (stepIndex < steps.length) {
          document.querySelector(".github").classList.add(steps[stepIndex]);
          setTimeout(() => addClassStep(stepIndex + 1), 800); // 每个步骤的延迟时间
        } else {
          startColorChange(); // 完成后开始变色和弹出祝福语
        }
      };

      const startColorChange = function () {
        alert('祝代码工作者们1024快乐！');
        const colors = ['#15141a', 'pink', 'blue', 'purple']; // 黑色、粉色、蓝色、紫色
        let colorIndex = 0;

        setInterval(() => {
          document.body.style.background = colors[colorIndex];
          colorIndex = (colorIndex + 1) % colors.length;
        }, 1000);
      };

      document.body.insertAdjacentHTML(
        'beforeend',
        `<style id="style-tag"></style>
          <div class="github-box">
            <span class="github" id="octocat"><i><i></i></i></span>
          </div>
          <pre id="style-text"></pre>`,
      );

      writeStyles(styles, 0, 24);

      // 开始逐步绘制图案
      setTimeout(() => addClassStep(0), 2000); // 延迟开始，确保逐字符显示同步
    </script>
  </body>
</html>
